VITE_APPWRITE_PROJECT_ID = "6913ecb2002b434e2eee"
VITE_APPWRITE_PROJECT_NAME = "Maglo"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "691577b30025caa4ea43"
VITE_APPWRITE_USERS_COLLECTION_ID = "users"
VITE_APPWRITE_INVOICES_COLLECTION_ID = "invoices"
VITE_APPWRITE_PAYMENTS_COLLECTION_ID = "payments"
VITE_APPWRITE_VAT_SUMMARIES_COLLECTION_ID = "vatsummary"